<html>
  <head>
    <title>anthem analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/litera/bulmaswatch.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
		/* set the width of the image */
		img {
			max-width: 100%;
			height: auto;
		}

		/* hide the large image when the screen width is below 768px */
		@media only screen and (max-width: 767px) {
			.large-image {
				display: none;
			}
		}

		/* hide the small image when the screen width is 768px or above */
		@media only screen and (min-width: 768px) {
			.small-image {
				display: none;
			}
		}
	</style>
  </head>
  <body>
    

    <div class="content">
        <section class="hero is-medium is-danger has-text-warning-dark">
            <div class="hero-body">
              <h1 class="title is-2">
                anthem analysis
              </h1>
              <!-- <p class="subtitle">
                nairobi city may be full of problems but it gifts residents two things: consistent sunshine and temperature
              </p> -->
            </div>
        </section>

    <!-- <hr> -->
    <div class="card">
      <div class="card-image">

        <div class="columns is-multiline is-mobile">
            <!-- <div class="column is-one-quarter">
              <button class="button is-dark"><a href="https://ivynyayieka.github.io/data_journ_website/">Check out more of my stories</a></button>
            </div> -->

          <div class="column">
            <!-- <h1 class="title is-4">Recent Data Journalism Projects</h1> -->
            <div class>
              <div class="buttons">
                  <div>
                    <div class="columns is-multiline is-mobile">
                        <div class="columns is-mobile">
                           
                          </div>                          
                      </div>
                    
                      <p>The last two weeks in Kenya, religion and nationhood have been stirred together until each was unrecognisable from the other. As the worst drought in four decades worsens food insecurity in parts of the country, the president, in a nation where food is so abundant in some parts it is poured out, called for a prayer day. Things continued to deteriorate when the Supreme Court of Kenya allowed the registration of NGHLRC after a years’ long battle, resulting in a queerphobic rhetoric that led to the Twitter trend “#SayNoToLGBTQinKENYA.”  Next door in Uganda, the antihomosexuality law is the cat with nine lives. It will, once again, be tabled today (March 1st). The bill to 'protect African values' has been resssurected every few months even after evidence that foreign evangelicals are funding its push.</p>
                      <style>
                        .row-container {
                          display: flex;
                          flex-direction: row;
                          width: 100%;
                          gap: 2em;
                        }
                        
                        .column-container {
                          flex-grow: 1;
                        }
                        
                        @media (max-width: 650px) {
                          .row-container {
                            flex-direction: column;
                          }
                        }
                    </style>
                    
                    <style>
                        .container {
                            max-width: 960px;
                            margin: 0 auto;
                        }
                    </style>
                    <div class="container">
                        <div class="row-container">
                            
                    
                            <div class="column-container">
                                <p class="subtitle">God appears among the  most popular words in national anthems worldwide</p>
                    
                                <div class="word_part">
                    
                                            
                                    <!-- Generated by ai2html v0.115.5 - 2023-03-01 13:13 -->
                                    <!-- ai file: wordcloud_square.png -->
                                    <style media="screen,print">
                                        #g-wordcloud_square_png-box ,
                                        #g-wordcloud_square_png-box .g-artboard {
                                            margin:0 auto;
                                        }
                                        #g-wordcloud_square_png-box p {
                                            margin:0;
                                        }
                                        #g-wordcloud_square_png-box .g-aiAbs {
                                            position:absolute;
                                        }
                                        #g-wordcloud_square_png-box .g-aiImg {
                                            position:absolute;
                                            top:0;
                                            display:block;
                                            width:100% !important;
                                        }
                                        #g-wordcloud_square_png-box .g-aiSymbol {
                                            position: absolute;
                                            box-sizing: border-box;
                                        }
                                        #g-wordcloud_square_png-box .g-aiPointText p { white-space: nowrap; }
                                        #g-wordcloud_square_png-Artboard_1 {
                                            position:relative;
                                            overflow:hidden;
                                        }
                                        #g-wordcloud_square_png-Artboard_2 {
                                            position:relative;
                                            overflow:hidden;
                                        }
                    
                                    </style>
                    
                                    <div id="g-wordcloud_square_png-box" class="ai2html">
                    
                                        <!-- Artboard: Artboard_1 -->
                                        <div id="g-wordcloud_square_png-Artboard_1" class="g-artboard" style="max-width: 300px;max-height: 300px" data-aspect-ratio="1" data-min-width="0">
                                    <div style="padding: 0 0 100% 0;"></div>
                                            <img id="g-wordcloud_square_png-Artboard_1-img" class="g-wordcloud_square_png-Artboard_1-img g-aiImg" alt="" src="wordcloud_square_png-Artboard_1.jpg"/>
                                        </div>
                    
                                    </div>
                    
                                    <!-- End ai2html - 2023-03-01 13:13 -->
                    
                    
                                  </div>
                    
                    
                    
                            </div>
                    
                            <div class="column-container">
                                <br/>
                                <br/>
                                <p>This tension made me want to investigate this entanglement of God and the nation in the region and worldwide. First, I looked at the national anthems of 195 countries in the world, finding that the word god is among the most frequently occurring word in national anthems.</p> 
                            </div>
                            
                            
                        </div>    
                    </div>
                    




                      <p>Present day religion is significantly influenced by European missionaries who traveled to new lands to explore and eventually colonise the spaces. In Africa, specifically, countries which were former British colonies were more likely to have the word God in their anthem.</p>
                      <iframe title="In Africa, former British colonies are more likely to include the word 'God' in their national anthems than French &amp;amp; Portuguese colonies" aria-label="Map" id="datawrapper-chart-yPXUx" src="https://datawrapper.dwcdn.net/yPXUx/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="428" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
                      <p>The connection between the former colonies and their colonisers is evident in their anthems. For instance, Algeria’s anthem directly addresses France:</p>
                        <p>O France, the time of reproof is over</p>
                        <p>And we have ended it as a book is ended;</p>
                        <p>O France, this is the day of reckoning</p>
                        <p>So prepare to receive from us our answer!</p>
                        
                        <p class="subtitle">Which national anthems are the saddest and happiest?</p>
                        <p>Most countries’ national anthems are in a major key, which is considered happier. However, the countries in the sadder minor key are concentrated in the same region near the borders of Europe and the Middle East. Significantly, Iran’s national anthem is both among the sadder ones by this measure and also among the angriest by a sentiment analysis of the text in it.</p>
                      <!-- <p class="subtitle">Teachers earn a minimum wage despite the high cost of living in Nairobi city</p> -->
                      <iframe title="Most countries whose national anthems are in minor keys, which are considered sadder, neighbour each other " aria-label="Map" id="datawrapper-chart-zO1ng" src="https://datawrapper.dwcdn.net/zO1ng/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="460" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                      </script>
                      <p>An analysis into the positivity rates of national anthems found that in Africa, countries that are former French colonies are more likely to have less positive national anthems. In South America, majority of national anthems are positive while North America national anthems are negative.</p>                  
                        <div class="french_colonies">
                            <iframe title="In Africa, countries that are former French colonies are more likely to have less positive national anthems " aria-label="Map" id="datawrapper-chart-0543A" src="https://datawrapper.dwcdn.net/0543A/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="460" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                            </script>
                        </div>
                      <p>Generally, countries with more positive national anthems also have more danceable anthems. An analysis of national anthems’ danceability found that the top most danceable national anthems are African.</p>
                        <div class="dance">
                            <iframe title="8 out of the 10 most danceable national anthems are African" aria-label="Map" id="datawrapper-chart-gPqTJ" src="https://datawrapper.dwcdn.net/gPqTJ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="434" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
                        </div>






                      <!-- <style>
                        .row-container {
                          display: flex;
                          flex-direction: row;
                          width: 100%;
                          gap: 2em;
                        }
                        
                        .column-container {
                          flex-grow: 1;
                        }
                        
                        @media (max-width: 650px) {
                          .row-container {
                            flex-direction: column;
                          }
                        }
                    </style>
                    
                    <style>
                        .container {
                            max-width: 960px;
                            margin: 0 auto;
                        }
                    </style>
                    <div class="container">
                        <div class="row-container">
                            <div class="column-container">
                                <iframe title="In Africa, countries that are former French colonies are more likely to have less positive national anthems " aria-label="Map" id="datawrapper-chart-0543A" src="https://datawrapper.dwcdn.net/0543A/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="460" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                                </script>
                            </div>
                            <div class="column-container">
                                <iframe title="8 out of the 10 most danceable national anthems are African" aria-label="Map" id="datawrapper-chart-gPqTJ" src="https://datawrapper.dwcdn.net/gPqTJ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="434" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
                            </div>
                        </div>    
                    </div> -->






                      <p class="subtitle">An analysis of the text of the national anthems also showed the saddest and happiest ones</p>
                      <!-- <iframe title="Analysis of national anthem shows Brazil's anthem is the happiest" aria-label="Table" id="datawrapper-chart-LIk1Z" src="https://datawrapper.dwcdn.net/LIk1Z/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="290" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                      </script> -->
                      
                      




                      <div class="small-image">
                        <style media="screen,print">
                            #g-highest_vertical_pdf-box ,
                            #g-highest_vertical_pdf-box .g-artboard {
                                margin:0 auto;
                            }
                            #g-highest_vertical_pdf-box p {
                                margin:0;
                            }
                            #g-highest_vertical_pdf-box .g-aiAbs {
                                position:absolute;
                            }
                            #g-highest_vertical_pdf-box .g-aiImg {
                                position:absolute;
                                top:0;
                                display:block;
                                width:100% !important;
                            }
                            #g-highest_vertical_pdf-box .g-aiSymbol {
                                position: absolute;
                                box-sizing: border-box;
                            }
                            #g-highest_vertical_pdf-box .g-aiPointText p { white-space: nowrap; }
                            #g-highest_vertical_pdf-Artboard_1 {
                                position:relative;
                                overflow:hidden;
                            }
                            #g-highest_vertical_pdf-Artboard_1 p {
                                font-weight:500;
                                line-height:58px;
                                height:auto;
                                opacity:1;
                                letter-spacing:0em;
                                font-size:48px;
                                text-align:left;
                                color:rgb(255,255,255);
                                text-transform:none;
                                padding-bottom:0;
                                padding-top:0;
                                mix-blend-mode:normal;
                                font-style:normal;
                                position:static;
                            }
                            #g-highest_vertical_pdf-Artboard_1 .g-pstyle0 {
                                height:58px;
                                text-align:center;
                            }
                        
                        </style>
                        
                        <div id="g-highest_vertical_pdf-box" class="ai2html">
                        
                            <!-- Artboard: Artboard_1 -->
                            <div id="g-highest_vertical_pdf-Artboard_1" class="g-artboard" style="max-width: 810px;max-height: 1440px" data-aspect-ratio="0.563" data-min-width="0">
                        <div style="padding: 0 0 177.7778% 0;"></div>
                                <img id="g-highest_vertical_pdf-Artboard_1-img" class="g-highest_vertical_pdf-Artboard_1-img g-aiImg" alt="" src="highest_vertical_pdf-Artboard_1.png"/>
                                <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.52%;margin-top:-59.9px;left:25.7104%;margin-left:-123px;width:246px;">
                                    <p class="g-pstyle0">most joyful</p>
                                    <p class="g-pstyle0">Brazil</p>
                                </div>
                                <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.2839%;margin-top:-59.9px;left:74.0046%;margin-left:-92px;width:184px;">
                                    <p class="g-pstyle0">angriest</p>
                                    <p class="g-pstyle0">Iran</p>
                                </div>
                                <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.6033%;margin-top:-59.9px;left:75.4686%;margin-left:-145.5px;width:291px;">
                                    <p class="g-pstyle0">most positive</p>
                                    <p class="g-pstyle0">Malaysia</p>
                                </div>
                                <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.6033%;margin-top:-59.9px;left:25.6732%;margin-left:-115.5px;width:231px;">
                                    <p class="g-pstyle0">saddest</p>
                                    <p class="g-pstyle0">Greenland</p>
                                </div>
                            </div>
                        
                        </div>
                        
                        <!-- End ai2html - 2023-02-28 22:08 -->
                        </div>
                    
                    
                    
                        
                    
                    
                    
                    
                    
                    
                        <div class="large-image">
                            
                                                        
                            <!-- Generated by ai2html v0.115.5 - 2023-03-01 14:21 -->
                            <!-- ai file: highest_horizontal_copy.pdf -->
                            <style media="screen,print">
                                #g-highest_horizontal_copy_pdf-box ,
                                #g-highest_horizontal_copy_pdf-box .g-artboard {
                                    margin:0 auto;
                                }
                                #g-highest_horizontal_copy_pdf-box p {
                                    margin:0;
                                }
                                #g-highest_horizontal_copy_pdf-box .g-aiAbs {
                                    position:absolute;
                                }
                                #g-highest_horizontal_copy_pdf-box .g-aiImg {
                                    position:absolute;
                                    top:0;
                                    display:block;
                                    width:100% !important;
                                }
                                #g-highest_horizontal_copy_pdf-box .g-aiSymbol {
                                    position: absolute;
                                    box-sizing: border-box;
                                }
                                #g-highest_horizontal_copy_pdf-box .g-aiPointText p { white-space: nowrap; }
                                #g-highest_horizontal_copy_pdf-Artboard_1 {
                                    position:relative;
                                    overflow:hidden;
                                }
                                #g-highest_horizontal_copy_pdf-Artboard_1 p {
                                    font-weight:500;
                                    line-height:43px;
                                    height:auto;
                                    opacity:1;
                                    letter-spacing:0em;
                                    font-size:36px;
                                    text-align:left;
                                    color:rgb(0,0,0);
                                    text-transform:none;
                                    padding-bottom:0;
                                    padding-top:0;
                                    mix-blend-mode:normal;
                                    font-style:normal;
                                    position:static;
                                }
                                #g-highest_horizontal_copy_pdf-Artboard_1 .g-pstyle0 {
                                    height:43px;
                                }
                                #g-highest_horizontal_copy_pdf-Artboard_1 .g-pstyle1 {
                                    height:43px;
                                    color:rgb(255,255,255);
                                }

                            </style>

                            <div id="g-highest_horizontal_copy_pdf-box" class="ai2html">

                                <!-- Artboard: Artboard_1 -->
                                <div id="g-highest_horizontal_copy_pdf-Artboard_1" class="g-artboard" style="max-width: 1440px;max-height: 810px" data-aspect-ratio="1.778" data-min-width="0">
                            <div style="padding: 0 0 56.25% 0;"></div>
                                    <img id="g-highest_horizontal_copy_pdf-Artboard_1-img" class="g-highest_horizontal_copy_pdf-Artboard_1-img g-aiImg" alt="" src="highest_horizontal_copy_pdf-Artboard_1.png"/>
                                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.4526%;margin-top:-23.1px;left:32.7813%;width:144px;">
                                        <p class="g-pstyle0">angriest</p>
                                    </div>
                                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.4526%;margin-top:-23.1px;left:79.6519%;width:224px;">
                                        <p class="g-pstyle0">most positive</p>
                                    </div>
                                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.1934%;margin-top:-23.1px;left:6.2633%;width:190px;">
                                        <p class="g-pstyle0">most joyful</p>
                                    </div>
                                    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.1934%;margin-top:-23.1px;left:57.3696%;width:138px;">
                                        <p class="g-pstyle0">saddest</p>
                                    </div>
                                    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.7489%;margin-top:-23.1px;left:9.695%;width:103px;">
                                        <p class="g-pstyle1">Brazil</p>
                                    </div>
                                    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.7489%;margin-top:-23.1px;left:57.0538%;width:179px;">
                                        <p class="g-pstyle1">Greenland</p>
                                    </div>
                                    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.7489%;margin-top:-23.1px;left:82.8175%;width:151px;">
                                        <p class="g-pstyle1">Malaysia</p>
                                    </div>
                                    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.8601%;margin-top:-23.1px;left:35.0398%;width:80px;">
                                        <p class="g-pstyle1">Iran</p>
                                    </div>
                                </div>

                            </div>

                            <!-- End ai2html - 2023-03-01 14:21 -->

                    
                        </div>




                      <!-- <div class="columns is-gapless">
                        <div class="column is-half">
                          <figure class="image">
                            <img src="wage_fuel.png" alt="wages and cooking fuel">
                          </figure>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="wage_electricity.png" alt="wages and electricity">
                            </figure>
                        </div>
                      </div> -->

                    
                      <div class="columns is-gapless">
                        <div class="column is-half">
                            <button class="button is-danger is-large"><a href="https://github.com/ivynyayieka/anthems">Check out the analysis</a></button>
                        </div>
                        <div class="column">
                            <button class="button is-danger is-large"><a href="https://ivynyayieka.github.io/data_journ_website/">Check out more of my stories</a></button>
                        </div>
                      </div>

                  </div>

                </div>
            </div>
          </div>
          
  </body>
</html>